<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nguyễn Hải Sơn - Bài tập cuối khóa HTML/CSS</title>

    <link href="
https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css
" rel="stylesheet">
    <style>
        .main-body-tag{
            display: flex;
            /*justify-content: flex-start;*/
            background: white;
            /*width: 100%;*/
            gap: 6px;
            position: sticky;
            top: 78px;
            /*align-items: center;*/
            overflow: hidden;
            flex-wrap: nowrap;
            overflow-x: auto;
            scrollbar-width: none;

        }
        .main-body-tag-category {
            background-color: #f0f0f0;
            margin: 6px 0px;
            border-radius: 6px;
            padding: 3px 6px;
            white-space: nowrap;
            /*max-height: 24px;*/
            /*flex: 1;*/
        }
    </style>
</head>
<body>
<div class="main-body-tag-content">
    <div class="main-body-tag">
        <a class="main-body-tag-category" href="https://nguyhaso.github.io/f8-fullstack-K13/Day-9-BaiTapCuoiKhoa/trang-2.html"><div>Tất cả</div></a>
        <a class="main-body-tag-category" href="https://nguyhaso.github.io/f8-fullstack-K13/Day-9-BaiTapCuoiKhoa/trang-2.html">Trò chơi</a>
        <a class="main-body-tag-category" href="https://nguyhaso.github.io/f8-fullstack-K13/Day-9-BaiTapCuoiKhoa/trang-2.html">Tin tức</a>
        <a class="main-body-tag-category" href="https://nguyhaso.github.io/f8-fullstack-K13/Day-9-BaiTapCuoiKhoa/trang-2.html">Âm nhạc</a>
        <a class="main-body-tag-category" href="https://nguyhaso.github.io/f8-fullstack-K13/Day-9-BaiTapCuoiKhoa/trang-2.html">Trực tiếp</a>
        <a class="main-body-tag-category" href="https://nguyhaso.github.io/f8-fullstack-K13/Day-9-BaiTapCuoiKhoa/trang-2.html">Danh sách kết hợp</a>
        <a class="main-body-tag-category" href="https://nguyhaso.github.io/f8-fullstack-K13/Day-9-BaiTapCuoiKhoa/trang-2.html">Hài kịch ngắn</a>
        <a class="main-body-tag-category" href="https://nguyhaso.github.io/f8-fullstack-K13/Day-9-BaiTapCuoiKhoa/trang-2.html">Trò chơi hành động phiêu lưu</a>
        <a class="main-body-tag-category" href="https://nguyhaso.github.io/f8-fullstack-K13/Day-9-BaiTapCuoiKhoa/trang-2.html">Mới tải lên gần đây</a>
        <a class="main-body-tag-category" href="https://nguyhaso.github.io/f8-fullstack-K13/Day-9-BaiTapCuoiKhoa/trang-2.html">Đã xem</a>
        <a class="main-body-tag-category" href="https://nguyhaso.github.io/f8-fullstack-K13/Day-9-BaiTapCuoiKhoa/trang-2.html">Đề xuất mới</a>

    </div>
</div>


</body>
</html>