<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nguyễn Hải Sơn - Day 23</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .overlay{
        background-color: #aaaaaa;
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .dialog{
        width: 400px;
        height: 600px;
        background-color: white;

    }
    .dialog-header{
        background-color: black;
        color: white;
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .dialog-header > p{
        padding: 10px;
        font-size: 24px;
        font-weight: bold;
    }
    .dialog-body{
        padding: 30px;
    }
    input{
        width: 300px;
        height: 30px;
    }
    .dropdown{
        display:none;
        background-color: white;
        width: 300px;
        border: 1px solid black;
        max-height: 100px;
        overflow-y: scroll;
    }
    .name:focus + .dropdown{
        display: block;
        position: absolute;
    }

    .highlight{
        background-color: #b6b6b6;
    }
    .input-name{
        position: relative;
    }
    .clear-button{
        display: none;
        position: absolute;
        top: 6px;
        right: 70px;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        text-align: center;

    }
    .clear-button:hover{
        cursor: pointer;
        background-color: #b6b6b6;
    }

</style>
<body>
<div class="overlay">
  <div class="dialog">
      <div class="dialog-header">
          <h2>Member information update</h2>
          <p>&times</p>
      </div>
     <div class="dialog-body">
         <div class="input-name">
             <input class="name" type="text" placeholder="name">
             <div class="dropdown"></div>
             <span class="clear-button">&times;</span>

         </div>
         <div class="input-age">
             <input class="age" type="number" placeholder="age">
         </div>
         <div class="input-email">
             <input class="email" type="email" placeholder="emai@mail.com">
         </div>
     </div>
  </div>
</div>
<script>
    ////////////////// list members
    const members=[
        {id: 1, name: 'Dat'},
        {id: 2, name: 'Huy'},
        {id: 3, name: 'Luc'},
        {id: 4, name: 'Son'},
        {id: 5, name: 'Dung'},
        {id: 6, name: 'Trung'},
        {id: 7, name: 'Giang'},
        {id: 8, name: 'Vuong'},
        {id: 9, name: 'Hoc'},
    ]

    ///////////////// define variable
    const dropdown=document.querySelector('.dropdown')
    let filteredMembers=[...members]
    const inputName=document.querySelector('.name')
    let cursor = null
    const inputs = document.querySelectorAll('input')
    let cursorInput = 0
    const clearButton = document.querySelector('.clear-button')


    //////////////////function for event
    const input = event =>{
        filteredMembers = members.filter(member=>member.name.includes(event.target.value))
            onRender(filteredMembers)
            cursor = null
            onClearButton()
    }


    const onInput = event => {
        inputName.value = dropdownName[cursor]?.textContent
        inputName.dispatchEvent(new Event('input'))
        cursorInput++
        inputs[cursorInput]?.focus()
        if (cursorInput >= inputs.length-1) cursorInput = 0
    }

    const keydown = (event)=>{
        if (![40,38,13].includes(event.keyCode)) return
        if (cursor === null) cursor = 0
        else if (event.keyCode === 40) cursor = cursor + 1
        else if (event.keyCode === 38) cursor = cursor - 1

        if(cursor === -1) cursor = dropdownName.length-1
        else if(cursor === dropdownName.length) cursor = 0
        dropdownName.forEach((item, index) => {
            item.classList.toggle('highlight', index === cursor);
        });

        // add scroll follow highlighted item
        if (dropdownName[cursor]){
            dropdownName[cursor].scrollIntoView({
                behavior: 'smooth',
                block: 'nearest'
            });
        }
        // console log for checking
        console.log(dropdownName[cursor].textContent)
        console.log(event.keyCode)


    }
    /////////////////// Object function event
    const funcEvents = { input, keydown}


    ///////////////// create dropdownName selection
    let dropdownName = document.querySelectorAll('.dropdown-name')
    const updateDropdownName = () => {
        dropdownName = document.querySelectorAll('.dropdown-name')
    }

    //////////////// render function
    const onRender = members => {
        let dropdownInnerHTML =''
        members.forEach((member) => {
            dropdownInnerHTML += `<div class="dropdown-name">${member.name}</div>`
        })
        dropdown.innerHTML = dropdownInnerHTML
        // update dropdown menu
        updateDropdownName()
    }

    /////////////////automatic render when focus input name
    onRender(filteredMembers)


    ////////////////add event
    Object.keys(funcEvents).forEach((key) => {
        inputName.addEventListener(key, funcEvents[key])
    })

    inputs.forEach((input) => {
        input.addEventListener('keydown', event => {
            if (event.keyCode === 13) {
                onInput()
            }
        })
    })

    //for clear-button
    const onClearButton = () => {
        if (inputName.value.length >0 ) {
            clearButton.style.display = 'block'
        }
        else
            clearButton.style.display = 'none'

    }

    inputName.addEventListener('input', onClearButton)

    clearButton.addEventListener('click', () => {
        inputName.value = ''
        inputName.dispatchEvent(new Event('input'))
        onClearButton()
        inputName.focus()
    })


</script>
</body>
</html>